<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page || The Team Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
            /* font-family: 'Josefin Sans', sans-serif; */
        }
        .team-section{
            width: 100%;
        }
        .team-section .container{
            width: 80%;
            margin: auto;
        }
        .team-section .container .row{
            width: 60%;
            margin: auto;
        }
        .team-section .container .row .title{
            text-align: center;
            margin-top: 50px;
        }
        .team-section .container .row .title h1{
            font-size: 35px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            color: #ff523b;
        }
        .team-section .container .row .title p{
            font-size: 18px;
            font-family: sans-serif;
            margin: 30px 0px;
            color: rgb(100, 98, 98);
        }
        .team-section .container .team-card{
            width:100%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 40px;
            margin-top: 50px;
        }
        .team-section .container .team-card .card{
            width: 100%;
            background-color: #fafafa;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            cursor: pointer;
        }
        .team-section .container .team-card .card:hover{
            background-color:#f3f3f3;
            transition: 0.3s;
        }
        .team-section .container .team-card .card .image-section img{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border: 6px solid #fff;
        }
        .team-section .container .team-card .card .content{
            width: 100%;
            text-align: center;
        }
        .team-section .container .team-card .card .content h3{
            font-size: 27px;
            margin-top: 10px;
            letter-spacing: 1.5px;
            color: #639ab8;
        }
        .team-section .container .team-card .card .content h4{
            font-size: 17px;
            margin-top: 10px;
            letter-spacing: 1.5px;
            color: #6e6e6e;
        }
        .team-section .container .team-card .card .content p{
            font-size: 15px;
            margin: 16px 0px;
            line-height: 1.5;
            color: #6c6c6c;
        }
        @media screen and (max-width: 900px) {
            .team-section .container .team-card{
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media screen and (max-width: 768px) {
            .team-section .container .team-card{
                grid-template-columns: 1fr;
            }
        }
        section{
            padding: 40px 15%;
        }
        .contact{
            background: #fff;
            height: 100%;
            width: 100%;
            min-height: 100vh;
            display: grid;
            grid-template-columns: repeat(2 , 2fr);
            align-items: center;
            grid-gap: 6rem;
        }
        .contact-img img{
            max-width: 100%;
            width: 720px;
            height: auto;
            border-radius: 10px;
        }
        .contact-form h1{
            font-size: 80px;
            color: #ff523b;
            margin-bottom: 20px;
        }
        .contact-form p{
            color: #65697c;
            letter-spacing: 1px;
            font-size: 1.1rem;
            margin-bottom: 3.8rem;
        }
        .contact-form form{
            position: relative;
        }
        .contact-form form input, form textarea{
            width: 100%;
            padding: 17px;
            border: none;
            outline: none;
            background: #191919;
            color: #fff;
            font-size: 1.1rem;
            margin-bottom: 0.7rem;
            border-radius: 10px;
        }
        .contact-form textarea{
            resize: none;
            height: 200px;
        }
        .contact-form form .btn{
            display: inline-block;
            background: #ff523b;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-weight: 600;
            border: 2px solid transparent;
            border-radius: 10px;
            width: 220px;
            transform: ease .20s;
            cursor: pointer;
        }
        .contact-form form .btn:hover{
            border: 2px solid #ff523b;
            background: transparent;
            transform: scale(1.1);
            color: #191919;
        }
        @media(max-width: 1570px){
            section{
                padding: 80px 3%;
                transition: .2s;
            }
            .contact-form h1{
                font-size: 60px;
            }
            .contact-form p{
                margin-bottom: 3rem;
            }
        }
        @media(max-width: 1090px){
            .contact{
                grid-gap: 2rem;
                transition: .3s;

            }
        }
        @media(max-width: 1000px){
            .contact{
                grid-template-columns: 1fr;
            }
            .contact-img img{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="team-section">
        <div class="container">
            <div class="row">
                <div class="title">
                    <h1>Our team </h1>
                    <p>This skilled team of web developers collaborates to craft innovative digital solutions, delivering exceptional user experiences and impactful online presence </p>
                </div>
            </div>
                <div class="team-card">
                    <div class="card">
                        <div class="image-section">
                            <img src="../static/images/product-1.jpg" alt="Picture of Ayokunle">
                        </div>
                        <div class="content">
                            <h3>Ositade Ayokunle</h3>
                            <h4>Web Developer</h4>
                            <p>Innovative and skilled web developer creating functional websites.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image-section">
                            <img src="../static/images/product-2.jpg" alt="Picture of Bayode">
                        </div>
                        <div class="content">
                            <h3>Bayode Iretoomiwa</h3>
                            <h4>Web Developer</h4>
                            <p>Crafting digital experiences through coding and creativity. </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image-section">
                            <img src="../static/images/product-3.jpg" alt="Picture of Omaga">
                        </div>
                        <div class="content">
                            <h3>Omaga David Owoichio</h3>
                            <h4>Web Designer</h4>
                            <p>This web designer crafts visually appealing and user-friendly websites. </p>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <section class="contact">
        <div class="contact-form">
            <h1>Contact <span>Us</span></h1>
            <p>Leave your complain, comment and contributions here we would happy to help and would get back to you in less than 48hr.</p>
            <form action="">
                <input type="text" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="E-Mail" required>
                <input type="text" placeholder="Write your Subject." required>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required>

                </textarea>
                <input type="submit" name="" value="Submit" class="btn">
            </form>
        </div>
        <div class="contact-img">
            <img src="../static/images/459-background.png" alt="">
        </div>
    </section>
</body>
</html>