{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> All Product | Pick Me Up Shine On </title>
</head>

<body>

    <div class="container">
        <div class="navbar" style="padding: 0px;">
            <div class="logo">
                <a href="{% url 'home' %}"><img src="{% static 'images/logob.png' %}" alt="Logo"></a>
            </div>
            <style>
                .container .navbar .logo a img {
                    width: 200px;
                }
                
                .container .navbar .searchbar {
                    width: 100%;
                }
                
                .container .navbar .logo a img {
                    width: 100;
                }
                
                .container .navbar .searchbar form #search {
                    width: 85%;
                    height: 30px;
                    border-right: none;
                    border-radius: 20px 0px 0px 20px;
                    background: white;
                    color: black;
                    border: 2px solid black;
                    font-size: 18px;
                    padding-left: 10px;
                    border-right: 0px;
                }
                
                .container .navbar .searchbar form #sbtn {
                    width: 15%;
                }
                
                @media (max-width: 858px) {
                    .container .navbar .logo a img {
                        width: 125px;
                    }
                    .container .navbar .searchbar form {
                        width: 120%;
                    }
                    .container .navbar .searchbar form #search {
                        width: 75%;
                    }
                    .container .navbar .searchbar form #sbtn {
                        width: 25%;
                    }
                }
            </style>
            <div style="width: 32%; margin: 0 1%;" class="searchbar">
                <form action="../search/" method="POST"> {% csrf_token %}
                    <input type="search" id="search" placeholder="Search..." name="search" />
                    <button id="sbtn" type="submit" style="
                float: right;
                height: 30px;
                border: 2px solid black;
                border-left: none;
                border-radius: 0px 20px 20px 0px;
                background: white;
                color: black;
                font-size: 18px;
                "><i class="fa fa-search"></i></button>
                </form>
            </div>
            <nav>
                <ul id="Menuitems">
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'products' 1 %}">Products</a></li>
                    <li><a href="{% url 'about' %}">About</a></li>
                    <li><a href="../about#contact">Contact</a></li>
                    {% if request.user.username %}
                    <li><a href="{% url 'logout' %}"> {{ request.user.username }}</a></li>
                    {% else %}
                    <li><a href="{% url 'auth' %}">Account</a></li>
                    {% endif %}
                </ul>
            </nav>
            <a href="{% url 'cart' %}"><img src="{% static 'images/cart.png' %}" alt="cart" width="30px" height="30px"></a>
            <img src="{% static './images/menu.png' %}" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>


    <p style="margin: 10px 0px 0px 50px; font-size:large;"><a href="{% url 'productdetails' prodid %}" style="color: #ff523b;">&#8592; Back</a></p>
    <h1 class="title">Comments</h1>
    {% if feedback_list|length == 0 %}
    <div class="small-container cart-page" style="margin-bottom: 50px;">
        <p style="margin: 0px 0px 40% 0px; text-align:center;">There are no comments on this product.</p>
    </div>
    {% else %} {% for comment in feedback_list reversed %}
    <div class="small-container cart-page" style="margin-bottom: 50px;">
        <h3 style="color: #ff523b;">{{ comment.user }}</p>
        </h3>
        <p style="margin-bottom: 15px;">
            <div class="rating">
                {% if comment.rating == 1 %}
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i> {% endif %} {% if comment.rating == 2 %}
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i> {% endif %} {% if comment.rating == 3 %}
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i> {% endif %} {% if comment.rating == 4 %}
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i> {% endif %} {% if comment.rating == 5 %}
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i> {% endif %}
            </div>
        </p>
        <p>{{ comment.feedback }}</p>
    </div>
    {% endfor %} {% endif %}

    <div class="footer">
        <div class="cointainer">
            <div class="row">
                <div class="footer-col-1">
                    <h3> Download our App</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="app-logo">
                        <img src="./images/play-store.png">
                        <img src="./images/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="../static/images/logo-white.png">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Fugiat, minima ut. Aspernatur voluptates </p>
                </div>
                <div class="footer-col-3">
                    <h3> Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3> Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="Copyright">Copyright 2022 - Bayode's Web Dev</p>
        </div>
    </div>
</body>

</html>